# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8defc4eda53ce89a75090f5ab672a1adb33ddc34626ccff05722d23475288b8fe1f15410cbaeafcba85af90ff90b03145e758bd07e0cd612c405a1b4f07e1117

test:
  secret_key_base: d7a83312fb3438c0ebf53e886ba2caa2bcbb56b148bd1f9dc2fe4b5826b62e5af3396991919dda451cac73f2710e94c18f3e07fdf0872aaf21ebf5cc1be9482a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
